property            color              value_purchase    value_house   rent_base    rent_house1  rent house2 rent_house3  rent house4 house5=hotel 

Mediterranean Ave.  Purple      	60		50		  2		10		30	90          160          250
Baltic Ave.         Purple		60 	30 	4 	20 	60 	180 	320 	450
Oriental Ave.       Light-Green	100 	50 	6 	30 	90 	270 	400 	550
Vermont Ave.        Light-Green    100 	50 	6 	30 	90 	270 	400 	550  
Connecticut Ave.    Light-Green    120 	60 	8 	40 	100 	300 	450 	600
St. Charles Place   Violet 140 	70 	10 	50 	150 	450 	625 	750
States Ave.         Violet 140 	70 	10 	50 	150 	450 	625 	750
Virginia Ave.       Violet  160 	80 	12 	60 	180 	500 	700 	900
St. James Place     Orange 180 	90 	14 	70 	200 	550 	750 	950
Tennessee Ave.      Orange 180 	90 	14 	70 	200 	550 	750 	950
New York Ave.       Orange 200 	100 	16 	80 	220 	600 	800 	1000
Kentucky Ave.       Red   220 	110 	18 	90 	250 	700 	875 	1050
Indiana Ave.        Red   220 	110 	18 	90 	250 	700 	875 	1050
Illinois Ave.       Red   240 	120 	20 	100 	300 	750 	925 	1100
Atlantic Ave.       Yellow 260 	130 	22 	110 	330 	800 	975 	1150
Ventnor Ave.        Yellow 260 	130 	22 	110 	330 	800 	975 	1150
Marvin Gardens      Yellow 280 	140 	22 	120 	360 	850 	1025 	1200
Pacific Ave.        Dark-Green 300 	150 	26 	130 	390 	900 	1100 	1275
North Carolina Ave. Dark-Green 300 	150 	26 	130 	390 	900 	1100 	1275
Pennsylvania Ave.   Dark-Green 320 	160 	28 	150 	450 	1000 	1200 	1400
Park Place          Dark-Blue 350 	175 	35 	175 	500 	1100 	1300 	1500
Boardwalk           Dark-Blue 400 	200 	50 	200 	600 	1400 	1700 	2000



Community Chest list:

Advance to Go (Collect $200)
Bank error in your favor – collect $75
Doctor's fees – Pay $50
Get out of jail free – this card may be kept until needed, or sold
Go to jail – go directly to jail – Do not pass Go, do not collect $200
It is your birthday Collect $10 from each player
Grand Opera Night – collect $50 from every player for opening night seats
Income Tax refund – collect $20
Life Insurance Matures – collect $100
Pay Hospital Fees of $100
Pay School Fees of $50
Receive $25 Consultancy Fee
You are assessed for street repairs – $40 per house, $115 per hotel
You have won second prize in a beauty contest– collect $10
You inherit $100
From sale of stock you get $50
Holiday Fund matures - Receive $100

Chance list:

Advance to Go (Collect $200)
Advance to Illinois Ave.
Advance token to nearest Utility. If unowned, you may buy it from the Bank. If owned, throw dice and pay owner a total ten times the amount thrown.
Advance token to the nearest Railroad and pay owner twice the rental to which he/she is otherwise entitled. If Railroad is unowned, you may buy it from the Bank. (There are two of these.)
Advance to St. Charles Place – if you pass Go, collect $200
Bank pays you dividend of $50
Get out of Jail free – this card may be kept until needed, or traded/sold
Go back 3 spaces
Go directly to Jail – do not pass Go, do not collect $200
Make general repairs on all your property – for each house pay $25 – for each hotel $100
Pay poor tax of $15
Take a trip to Reading Railroad – if you pass Go collect $200
Take a walk on the Boardwalk – advance token to Boardwalk
You have been elected chairman of the board – pay each player $50
Your building loan matures – collect $150
You have won a crossword competition - collect $100 



https://www.google.bg/search?q=list+of+buildings+in+monopoly&safe=off&client=firefox-a&hs=p6G&rls=org.mozilla:bg:official&channel=fflb&source=lnms&tbm=isch&sa=X&ei=vLljU4LQEcmx0QWU6oHIDw&ved=0CAYQ_AUoAQ&biw=1525&bih=705&dpr=0.9#channel=fflb&q=monopoly&rls=org.mozilla:bg:official&safe=off&tbm=isch&facrc=_&imgdii=lKKyIkBLExx01M%3A%3B9uFWXW4fyE8H7M%3BlKKyIkBLExx01M%3A&imgrc=lKKyIkBLExx01M%253A%3B3hVHljV_BjCrzM%3Bhttp%253A%252F%252Finvestorintel.com%252Fwp-content%252Fuploads%252F2012%252F11%252Fmonopoly-man-231x300.jpg%3Bhttp%253A%252F%252Finvestorintel.com%252Frare-earth-intel%252Fchina-does-not-want-a-monopoly-on-rare-earths%252F%3B231%3B300

     